<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Add or update generic metrics" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.5.10/css/pico.min.css"
      integrity="sha256-AmkBgnWRWgRJIBCpCCmwuc/mbOWTWKepkFXimo1nQqk="
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.4"
      integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary: #43a047;
        --font-size: 1.0625em;
        --form-element-spacing-vertical: 1rem;
        --form-element-spacing-horizontal: 1.25rem;
      }

      h1 {
        margin-bottom: 0;
        --font-size: 2.5rem;
        --typography-spacing-vertical: 2.5rem;
      }

      h2 {
        --font-size: 2rem;
        --typography-spacing-vertical: 2rem;
      }

      small > span {
        white-space: nowrap;
      }

      small > ul {
        all: inherit;
        padding-left: var(--spacing);
        -webkit-padding-start: var(--spacing);
        padding-inline-start: var(--spacing);
      }

      small > ul > li {
        margin-bottom: 0;
      }

      .container {
        padding-bottom: 0;
      }

      [aria-invalid="true"] {
        transition: all ease-in 5s;
      }

      small [aria-invalid="true"] {
        color: var(--form-element-invalid-border-color);
      }
    </style>
    <title>efg.sh | metrics</title>
  </head>

  <body>
    <main class="container">
      <h1>G.P.M.S.</h1>
      <h2>(General-Purpose Metric Service)</h2>
      <p>
        Securely upload and fetch generic metrics. Useful for distributing or sharing
        self-produced metrics (like code coverage via
        <a
          href="https://github.com/pytest-dev/pytest-cov"
          target="_blank"
          rel="noreferrer noopener"
          >pytest-cov</a
        >) that would otherwise have to be produced and served by free or paid third
        parties. Do it yourself &#8482; (not legally trademarked).
      </p>
      <p>
        JSON responses conform to the Endpoint Base response schema defined by
        <a
          href="https://shields.io/badges/endpoint-badge"
          target="_blank"
          rel="noopener noreferrer"
          >Shields.io</a
        >.
      </p>

      <form id="form" hx-post="/metrics" hx-select="#form" hx-swap="outerHTML">
        <label for="slug">Slug</label>
        <input
          type="text"
          id="slug"
          name="slug"
          placeholder="foghorn-irc"
          required
          aria-invalid="{{ 'true' if slug_taken or slug_bad_charset or slug_invalid }}"
        />
        <small>
          <ul>
            <li aria-invalid="{{ 'true' if slug_taken }}">Must be unique.</li>
            <li aria-invalid="{{ 'true' if slug_bad_charset }}">
              Can only consist of <span>numbers (0-9)</span>,
              <span>US-ASCII letters (A-Z a-z)</span>, <span>hyphens (-)</span>, and
              <span>underscores (_)</span>.
            </li>
            <li aria-invalid="{{ 'true' if slug_invalid }}">
              Cannot start or end with hyphens or underscores.
            </li>
          </ul>
        </small>

        <label for="numeric">Initial Numeric</label>
        <input type="text" id="numeric" name="numeric" placeholder="0" required />
        <small>Must be a number (floating point or integer).</small>

        <button type="submit">Create</button>
      </form>

      <footer class="container">
        <small
          >By
          <a
            href="https://www.eliasfgabriel.com"
            target="_blank"
            rel="noopener noreferrer"
            >Elias</a
          >
          &bull;
          <a
            href="https://github.com/thearchitector/efg.sh"
            target="_blank"
            rel="noopener noreferrer"
            >Source code</a
          >
          &bull; &copy;
        </small>
      </footer>
    </main>
  </body>
</html>
